<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky bar</title>
    <style>
        body{
            margin: 0px;

        }
        #header{
            text-align: center;
        }
        #logo{
            width: 300px;
            height: auto;
        }

        #pic{
        
            margin: 0px;
            padding: 0px;
            width: 98%;
            margin-left: 10px;
            text-align: center;
        }
        #abt{
            text-align: center;
            font-size: 50px;
        }
        #menu-bar{
            text-align: center;
            background-color: aqua;
        }
        #menu-bar li{
            display: inline-block;
            padding: 10px 10px;
            color: rgb(158, 22, 22);
            font-size: 20px;
            font-weight: bold;

        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <img src="1.jpg"  id="logo" alt="">

    </div>
    <nav id="menu-bar">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact Us</li>
    </nav>
    <div>
        <h1 id="abt">About Us</h1>
        <img src="2.jpg" id="pic" alt="">
        <p id="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam laborum consectetur sint laudantium earum ex fuga illum saepe quasi ratione, dolores eveniet? Est consectetur eligendi fugit quasi dolores nulla saepe ab culpa dolorem alias minima laborum reprehenderit similique, voluptas doloremque quisquam! Impedit hic, laboriosam rem quidem voluptatem alias excepturi at exercitationem! Commodi enim harum asperiores placeat quidem! Aperiam quas blanditiis magnam at neque voluptate dolores atque ullam inventore distinctio molestias ea officia dolorem tempora necessitatibus eum animi fugiat asperiores sint laboriosam, quasi quam voluptatum. Asperiores voluptates nulla nihil molestiae illum quibusdam tempore laudantium officia dicta cupiditate, accusamus aliquid autem! Voluptas, commodi expedita! Blanditiis voluptatum laborum vero, magnam, in sapiente provident odit temporibus laboriosam eaque dolorem sed dolores molestias alias. Adipisci odit dicta, reprehenderit, voluptatibus at ratione consequatur totam quam sunt vel, architecto soluta praesentium optio pariatur eaque? Officia nisi possimus excepturi aliquam nobis iure dolores perspiciatis sapiente asperiores sint, culpa, officiis, facere nemo numquam odit veritatis incidunt fuga repellat voluptatem sed. Similique odit, cum quaerat repellat voluptates voluptate voluptas incidunt, iste nemo magni assumenda saepe impedit facere. Eius et doloremque voluptatem, excepturi, sequi quibusdam sed molestiae impedit laboriosam deleniti illo repellat facere fuga rerum sint quae aliquid dolores nostrum commodi ab maxime. Aperiam facilis eius est delectus ad soluta distinctio maiores excepturi cumque ullam numquam dicta officia maxime quasi nam eveniet eligendi aspernatur deserunt veritatis voluptatum, neque quis magni ex officiis. Officia, placeat saepe porro cupiditate dolores atque ducimus consectetur quasi magnam omnis explicabo sapiente dolore minima facilis nulla eos quo blanditiis minus animi officiis ut rem a aliquam tempore! Accusamus corporis nobis, deleniti reiciendis sit neque impedit eligendi vel? Fugiat natus aliquid quasi voluptates rem. Facere incidunt minima cupiditate ipsum dolor omnis corrupti doloremque. Maxime cum laborum veritatis nihil natus mollitia quasi, esse nulla aut blanditiis. Unde tenetur, nihil odit vel impedit officiis assumenda recusandae! Voluptate explicabo sit, officia alias dignissimos praesentium! Officiis quis quasi unde rerum distinctio, rem veniam qui voluptas possimus praesentium! Tempore repellat, dolores aut unde dicta velit incidunt eaque impedit culpa dolorem, saepe optio? At aliquid sapiente autem, suscipit neque exercitationem beatae ducimus quaerat veniam, itaque et? Reiciendis, hic repellat quaerat aut voluptate eveniet iure earum cupiditate ratione consectetur tempore ipsa facere, eius neque, suscipit optio! Ab repellendus a odit cumque repellat deserunt adipisci, alias corporis cupiditate blanditiis quisquam ad sunt aspernatur error. Autem, error. Veniam libero perferendis exercitationem nisi ab eaque corporis, quam, recusandae minima voluptate quo iusto sunt culpa eveniet neque sapiente eius porro voluptatem distinctio obcaecati saepe labore aut totam! Suscipit hic atque delectus sapiente a rem. Ipsum modi accusamus dolorum, soluta, magnam ex tempore illum maxime nisi aliquid aut magni error dignissimos? Sint ad dolores molestiae expedita dolore quasi quos ab? Modi, alias deleniti? Quo provident facilis maiores saepe in reiciendis architecto iure esse omnis vel minima libero eum accusantium neque consequatur quaerat atque quam vitae nostrum, nulla eligendi modi! Vel eius repellendus eum molestiae vero ea deleniti quisquam, et cumque eligendi reprehenderit autem sed tenetur exercitationem sit deserunt sunt. Nam.
        </p>
    </div>
    <script>
        window.addEventListener('scroll', function(){
           
            let navbar = document.getElementById("menu-bar");
            if(window.pageYOffset >=190){
             navbar.classList.add('sticky');
            }
            else{
                navbar.classList.remove('sticky');
            }
            
        });
    </script>
</body>
</html>