<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
</head>

<style>
    body{
        padding: 0px 100px;
        color: rgb(225, 212, 24);
    }
    h1{
        text-align: center;
        background-color:#0067B0;
        color: white;
        padding: 10px;
        margin: 0px;

    }
    #textbox{
        width: 99.3%;
        border-color:#0067B0;
        font-size: 20px;
    }
    p{
        text-align: center;
        background-color: #0067B0;
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
    }

</style>
<body>
    <h1> Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word"> 0 </span>  word and
        <span id="char"> 0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
           

            let word = text.split(" ");
            console.log(words);
            document.getElementById("word").innerHTML = words.length;
            
        });
    </script>
    
</body>
</html>